% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{hergert_guided_2020}{article}{}
      \name{author}{1}{}{%
        {{hash=95131d534e7de601968f5edbce396d58}{%
           family={Hergert},
           familyi={H\bibinitperiod},
           given={Heiko},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{95131d534e7de601968f5edbce396d58}
      \strng{fullhash}{95131d534e7de601968f5edbce396d58}
      \strng{bibnamehash}{95131d534e7de601968f5edbce396d58}
      \strng{authorbibnamehash}{95131d534e7de601968f5edbce396d58}
      \strng{authornamehash}{95131d534e7de601968f5edbce396d58}
      \strng{authorfullhash}{95131d534e7de601968f5edbce396d58}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Over the last decade, new developments in Similarity Renormalization Group techniques and nuclear many-body methods have dramatically increased the capabilities ofab initionuclear structure and reaction theory. Ground and excited-state properties can be computed up to the tin region, and from the proton to the presumptive neutron drip lines, providing unprecedented opportunities to confront two- plus three-nucleon interactions from chiral Effective Field Theory with experimental data. In this contribution, I will give a broad survey of the current status of nuclear many-body approaches, and I will use selected results to discuss both achievements and open issues that need to be addressed in the coming decade.}
      \field{issn}{2296-424X}
      \field{journaltitle}{Frontiers in Physics}
      \field{month}{10}
      \field{note}{Place: Lausanne Publisher: Frontiers Media Sa WOS:000579832900001}
      \field{title}{A {Guided} {Tour} ofab {initioNuclear} {Many}-{Body} {Theory}}
      \field{urlday}{12}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{volume}{8}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{379}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fphy.2020.00379
      \endverb
      \verb{file}
      \verb Full Text:/home/honza/Zotero/storage/UKLPI8M3/Hergert - 2020 - A Guided Tour ofab initioNuclear Many-Body Theory.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2&SrcAuth=DOISource&SrcApp=WOS&KeyAID=10.3389%2Ffphy.2020.00379&DestApp=DOI&SrcAppSID=C5unwYEBtGpSS1mKsa5&SrcJTitle=FRONTIERS+IN+PHYSICS&DestDOIRegistrantName=Frontiers+Media+SA
      \endverb
      \verb{url}
      \verb https://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2&SrcAuth=DOISource&SrcApp=WOS&KeyAID=10.3389%2Ffphy.2020.00379&DestApp=DOI&SrcAppSID=C5unwYEBtGpSS1mKsa5&SrcJTitle=FRONTIERS+IN+PHYSICS&DestDOIRegistrantName=Frontiers+Media+SA
      \endverb
      \keyw{shell-model,ab initionuclear structure,ab initionuclear reactions,charge radii,configuration-interaction,core polarization,expansions,finite nuclei,many-body theory,monte-carlo methods,nuclear theory,perturbation-theory,renormalization-group,scattering,similarity renormalization group}
    \endentry
    \entry{blaum_precision_2012}{article}{}
      \name{author}{4}{}{%
        {{hash=7389e31c157e4b4c3e7c646834abbfe0}{%
           family={Blaum},
           familyi={B\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=2c43f6c02ee10874a65ce84e56a14920}{%
           family={Eliseev},
           familyi={E\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=ff224f9943101769396ee56739dda733}{%
           family={Eronen},
           familyi={E\bibinitperiod},
           given={Tommi},
           giveni={T\bibinitperiod}}}%
        {{hash=b4427ce08c7e7f28af0e5200391465ba}{%
           family={Litvinov},
           familyi={L\bibinitperiod},
           given={Yuri},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8d3604fc10e50c0a8e2e6240c9cc11a1}
      \strng{fullhash}{bff0c7f643a5317b97f8416a45fd7fc9}
      \strng{bibnamehash}{bff0c7f643a5317b97f8416a45fd7fc9}
      \strng{authorbibnamehash}{bff0c7f643a5317b97f8416a45fd7fc9}
      \strng{authornamehash}{8d3604fc10e50c0a8e2e6240c9cc11a1}
      \strng{authorfullhash}{bff0c7f643a5317b97f8416a45fd7fc9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Nuclear masses are indispensable ingredients in numerous physics applications ranging from nuclear structure physics, where, e.g., the shell closures and nucleon correlation energies can be studied by accurate mass measurements, via the nuclear astrophysics, where the masses of nuclei far from the valley of β-stability determine the pathways of, e.g., rpand r-processes of nucleosynthesis in stars, to tests of the standard model and fundamental interactions, where, e.g., the very-accurate masses of parent and superallowed β-decay daughter nuclei serve as one of inputs for the checking of the unitarity of the {CKM} quark-mixing matrix. In this review we focus on recent direct mass measurements conducted with storage rings and Penning trap mass spectrometry. Although these measurements have a broad impact, we restrict our discussion on two topics, namely nuclear astrophysics and neutrino physics.}
      \field{day}{18}
      \field{issn}{1742-6588, 1742-6596}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{langid}{english}
      \field{month}{9}
      \field{shortjournal}{J. Phys.: Conf. Ser.}
      \field{title}{Precision mass measurements for nuclear astro- and neutrino physics}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{volume}{381}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{012013}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/381/1/012013
      \endverb
      \verb{file}
      \verb Blaum et al. - 2012 - Precision mass measurements for nuclear astro- and.pdf:C\:\\Users\\mondo\\Zotero\\storage\\KDAAJWHQ\\Blaum et al. - 2012 - Precision mass measurements for nuclear astro- and.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1088/1742-6596/381/1/012013
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1088/1742-6596/381/1/012013
      \endverb
    \endentry
    \entry{noauthor_j_nodate}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{J. J. Thomson 1897}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb J. J. Thomson 1897:C\:\\Users\\mondo\\Zotero\\storage\\VH7NXC2B\\thomson1897.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://web.lemoyne.edu/~giunta/thomson1897.html
      \endverb
      \verb{url}
      \verb https://web.lemoyne.edu/~giunta/thomson1897.html
      \endverb
    \endentry
    \entry{famiano_nuclear_2019}{article}{}
      \name{author}{1}{}{%
        {{hash=64c9be113ced5a44e3b5e72e217938d0}{%
           family={Famiano},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{64c9be113ced5a44e3b5e72e217938d0}
      \strng{fullhash}{64c9be113ced5a44e3b5e72e217938d0}
      \strng{bibnamehash}{64c9be113ced5a44e3b5e72e217938d0}
      \strng{authorbibnamehash}{64c9be113ced5a44e3b5e72e217938d0}
      \strng{authornamehash}{64c9be113ced5a44e3b5e72e217938d0}
      \strng{authorfullhash}{64c9be113ced5a44e3b5e72e217938d0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Nuclear masses are the most fundamental of all nuclear properties, yet they can provide a wealth of knowledge, including information on astrophysical sites, constraints on existing theory, and fundamental symmetries. In nearly all applications, it is necessary to measure nuclear masses with very high precision. As mass measurements push to more short-lived and more massive nuclei, the practical constraints on mass measurement techniques become more exacting. Various techniques used to measure nuclear masses, including their advantages and disadvantages are described. Descriptions of some of the world facilities at which the nuclear mass measurements are performed are given, and brief summaries of planned facilities are presented. Future directions are mentioned, and conclusions are presented which provide a possible outlook and emphasis on upcoming plans for nuclear mass measurements at existing facilities, those under construction, and those being planned.}
      \field{eprinttype}{arxiv}
      \field{issn}{0218-3013, 1793-6608}
      \field{journaltitle}{International Journal of Modern Physics E}
      \field{month}{4}
      \field{number}{4}
      \field{shortjournal}{Int. J. Mod. Phys. E}
      \field{title}{Nuclear Mass Measurements With Radioactive Ion Beams}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{volume}{28}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1930005}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1142/S0218301319300054
      \endverb
      \verb{eprint}
      \verb 1906.05482
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\mondo\\Zotero\\storage\\TA73F5TP\\Famiano - 2019 - Nuclear Mass Measurements With Radioactive Ion Bea.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\mondo\\Zotero\\storage\\GYSP8NDR\\1906.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1906.05482
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1906.05482
      \endverb
      \keyw{Astrophysics - Instrumentation and Methods for Astrophysics,Nuclear Experiment}
    \endentry
    \entry{noauthor_mass_nodate}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{Mass Spectrometry: Basics}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Mass Spectrometry\: Basics:C\:\\Users\\mondo\\Zotero\\storage\\XTTGLCYL\\ms.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://masspec.scripps.edu/learn/ms/#detectors
      \endverb
      \verb{url}
      \verb https://masspec.scripps.edu/learn/ms/#detectors
      \endverb
    \endentry
    \entry{lunney_new_2019}{article}{}
      \name{author}{1}{}{%
        {{hash=8f2f1075e87886bfbb9d393b208b7ca7}{%
           family={Lunney},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{8f2f1075e87886bfbb9d393b208b7ca7}
      \strng{fullhash}{8f2f1075e87886bfbb9d393b208b7ca7}
      \strng{bibnamehash}{8f2f1075e87886bfbb9d393b208b7ca7}
      \strng{authorbibnamehash}{8f2f1075e87886bfbb9d393b208b7ca7}
      \strng{authornamehash}{8f2f1075e87886bfbb9d393b208b7ca7}
      \strng{authorfullhash}{8f2f1075e87886bfbb9d393b208b7ca7}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Mass measurements give us the nuclear binding energy, a fundamental property that is indispensable for the study of nuclear structure, stellar nucleosynthesis and neutron-star composition, as well as atomic and weak-interaction physics. The dedicated experimental programs at all major nuclear-physics installations on the planet is excellent testimony to their relevance. The use of stored ions (in rings and traps) has made an enormous impact on the field of mass spectrometry. While Penning traps contribute particularly with their hallmark precision, another type of ion trap has now come into play: the multi-reflection time-of-flight mass spectrometer ({MR}-{TOF} {MS}). Read on for a tour of mass-measurement installations at radioactive-beam facilities worldwide with the physics highlights achieved since the last {TCP} conference.}
      \field{issn}{0304-3843, 1572-9540}
      \field{journaltitle}{Hyperfine Interactions}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{1}
      \field{shortjournal}{Hyperfine Interact}
      \field{title}{New mass measurements with trapped (radioactive) ions and related fundamental physics}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{volume}{240}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{48}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s10751-019-1581-z
      \endverb
      \verb{file}
      \verb Lunney - 2019 - New mass measurements with trapped (radioactive) i.pdf:C\:\\Users\\mondo\\Zotero\\storage\\VY2MRQJY\\Lunney - 2019 - New mass measurements with trapped (radioactive) i.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s10751-019-1581-z
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10751-019-1581-z
      \endverb
    \endentry
    \entry{dickel_multiple-reflection_2013}{article}{}
      \name{author}{11}{}{%
        {{hash=7d5f9ad59e62b0c8334e0b8c9f12f8e5}{%
           family={Dickel},
           familyi={D\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=95033d7c00f1ef96da99c729a26d0ea1}{%
           family={Plaß},
           familyi={P\bibinitperiod},
           given={W.\bibnamedelimi R.},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=87b891db61425e3fa0728f7e4e0c1d3b}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0680f7b65183ab827d11bb5656de0406}{%
           family={Ebert},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=1a1182ad53b21f87f61692e8ee6cf2eb}{%
           family={Geissel},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=3b29595cee9a25e5710c68e1ddeeff33}{%
           family={Haettner},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=60c2481c292bf49c91472c50b9e69bbd}{%
           family={Jesch},
           familyi={J\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=9cc5a3838057f432dcae5b44b8756ab9}{%
           family={Lippert},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=bd65fe1fbf23c823beeabeaf308d9659}{%
           family={Petrick},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0ede426b8f23c65351371c7b8dae83ef}{%
           family={Scheidenberger},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=cf525a4d546be0729be6bd410aba0db7}{%
           family={Yavor},
           familyi={Y\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{fbdb62f7560634138772ca32ae2bab3f}
      \strng{fullhash}{f993fdd3b36e4ad639635181ffb87ed0}
      \strng{bibnamehash}{f993fdd3b36e4ad639635181ffb87ed0}
      \strng{authorbibnamehash}{f993fdd3b36e4ad639635181ffb87ed0}
      \strng{authornamehash}{fbdb62f7560634138772ca32ae2bab3f}
      \strng{authorfullhash}{f993fdd3b36e4ad639635181ffb87ed0}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Multiple-reflection time-of-flight mass spectrometers ({MR}-{TOF}-{MS}) have recently been installed at different low-energy radioactive ion beam facilities. They are used as isobar separators with high ion capacity and as mass spectrometers with high mass resolving power and accuracy for short-lived nuclei. Furthermore, {MR}-{TOF}-{MS} have a huge potential for applications in other fields, such as chemistry, biology, medicine, space science, and homeland security. The development, commissioning and results of an {MR}-{TOF}-{MS} is presented, which serves as proof-of-principle to show that very high mass resolving powers (∼105) can be achieved in a compact device (length ∼30cm). Based on this work, an {MR}-{TOF}-{MS} for in situ application has been designed. For the first time, this device combines very high mass resolving power ({>}105), mobility, and an atmospheric pressure inlet in one instrument. It will enable in situ measurements without sample preparation at very high mass accuracy. Envisaged applications of this mobile {MR}-{TOF}-{MS} are discussed.}
      \field{day}{15}
      \field{issn}{0168-583X}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms}
      \field{langid}{english}
      \field{month}{12}
      \field{series}{{XVIth} International Conference on {ElectroMagnetic} Isotope Separators and Techniques Related to their Applications, December 2–7, 2012 at Matsue, Japan}
      \field{shortjournal}{Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms}
      \field{title}{Multiple-reflection time-of-flight mass spectrometry for in situ applications}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{volume}{317}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{779\bibrangedash 784}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.nimb.2013.08.021
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0168583X1300880X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0168583X1300880X
      \endverb
      \keyw{Analytical mass spectrometry,Applications,Atmospheric pressure inlet,measurements,Multiple-reflection,Time-of-flight mass spectrometry}
    \endentry
    \entry{noauthor_binding_nodate}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{Binding {Energy} {|} {Physics}}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Binding Energy | Physics:/home/honza/Zotero/storage/CU85VYSL/31-6-binding-energy.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://courses.lumenlearning.com/physics/chapter/31-6-binding-energy/
      \endverb
      \verb{url}
      \verb https://courses.lumenlearning.com/physics/chapter/31-6-binding-energy/
      \endverb
    \endentry
    \entry{fred_neutron_2019}{article}{}
      \name{author}{1}{}{%
        {{hash=f594fa104ec76c07aec5311d92cbc944}{%
           family={Fred},
           familyi={F\bibinitperiod},
           given={Masinde\bibnamedelima Wekesa},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{f594fa104ec76c07aec5311d92cbc944}
      \strng{fullhash}{f594fa104ec76c07aec5311d92cbc944}
      \strng{bibnamehash}{f594fa104ec76c07aec5311d92cbc944}
      \strng{authorbibnamehash}{f594fa104ec76c07aec5311d92cbc944}
      \strng{authornamehash}{f594fa104ec76c07aec5311d92cbc944}
      \strng{authorfullhash}{f594fa104ec76c07aec5311d92cbc944}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Neutron pairing energies of some of the finite nuclei have been calculated to understand how the neutron pairing changes as the neutron and proton numbers change from odd to even values in isotopes. How its value changes for even (N) - even (Z), even (N) - odd (Z), odd (N) - even (Z) and odd (N) - odd (Z) nuclei has been brought out. The values of pairing energies have been calculated for light nuclei (20 ≤ A ≤ 55), medium nuclei (100 ≤ A ≤ 140) and heavy nuclei (190 ≤ A ≤ 238) and found to lie between: -16 ≤ Pn ≤ 14 MeV, -6 ≤ Pn ≤ 6 MeV and -5 ≤ Pn ≤ 5 MeV respectively. Positive pairing energies only occurred in odd (N) - even (Z) nuclei and this indicated the most stable isotopic nuclei.}
      \field{journaltitle}{Open Access Library Journal}
      \field{month}{8}
      \field{note}{Number: 8 Publisher: Scientific Research Publishing}
      \field{number}{8}
      \field{title}{Neutron {Pairing} {Energy} of {Finite} {Nuclei}}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{volume}{6}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.4236/oalib.1105669
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/honza/Zotero/storage/TDKGKTQF/Fred - 2019 - Neutron Pairing Energy of Finite Nuclei.pdf:application/pdf;Snapshot:/home/honza/Zotero/storage/G4JVARJK/paperinformation.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://www.scirp.org/Journal/Paperabs.aspx?paperid=94648
      \endverb
      \verb{url}
      \verb http://www.scirp.org/Journal/Paperabs.aspx?paperid=94648
      \endverb
    \endentry
    \entry{jensen_elementary_1955}{article}{}
      \name{author}{1}{}{%
        {{hash=bfc44971f4133ec9f9a8aa6b38fb730e}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi H.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{bfc44971f4133ec9f9a8aa6b38fb730e}
      \strng{fullhash}{bfc44971f4133ec9f9a8aa6b38fb730e}
      \strng{bibnamehash}{bfc44971f4133ec9f9a8aa6b38fb730e}
      \strng{authorbibnamehash}{bfc44971f4133ec9f9a8aa6b38fb730e}
      \strng{authornamehash}{bfc44971f4133ec9f9a8aa6b38fb730e}
      \strng{authorfullhash}{bfc44971f4133ec9f9a8aa6b38fb730e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0363-0277}
      \field{journaltitle}{Library Journal}
      \field{month}{6}
      \field{note}{Place: New York Publisher: Reed Business Information WOS:000204957800091}
      \field{number}{11}
      \field{title}{Elementary {Theory} of {Nuclear} {Shell} {Structure}}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{volume}{80}
      \field{year}{1955}
      \field{urldateera}{ce}
      \field{pages}{1395\bibrangedash 1395}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.webofscience.com/wos/woscc/full-record/WOS:000204957800091
      \endverb
      \verb{url}
      \verb https://www.webofscience.com/wos/woscc/full-record/WOS:000204957800091
      \endverb
    \endentry
    \entry{kumawat_description_2018}{article}{}
      \name{author}{5}{}{%
        {{hash=d960639a2ae50dc96b6960d918ad543b}{%
           family={Kumawat},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a99cf1cf6c6c67ce664977455279db7f}{%
           family={Saxena},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=c68f3c360f80867f63295e359be6dc02}{%
           family={Kaushik},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=31149f58d4f339113d239f687000d391}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=be0c4bf5c5536a90ae7b9e96f7065e7e}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={S.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{96cc6dc2c70958b1a2f8ec74baea09f6}
      \strng{fullhash}{ee891c718b25d40cc5185d8ccd722eeb}
      \strng{bibnamehash}{ee891c718b25d40cc5185d8ccd722eeb}
      \strng{authorbibnamehash}{ee891c718b25d40cc5185d8ccd722eeb}
      \strng{authornamehash}{96cc6dc2c70958b1a2f8ec74baea09f6}
      \strng{authorfullhash}{ee891c718b25d40cc5185d8ccd722eeb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Encouraged by the evidence for Z = 6 magic number in neutron-rich carbon isotopes, we have performed relativistic mean-field plus BCS calculations to investigate ground state properties of entire chains of isotopes (isotones) with Z (N) = 6 including even and odd mass nuclei. Our calculations include deformation, binding energy, separation energy, single particle energy, root mean squared radii, along with charge and neutron density profile, etc., and are found to be an excellent match with latest experimental results demonstrating Z = 6 as a strong magic number. N = 6 is also found to have a similar kind of strong magic character.}
      \field{issn}{0008-4204}
      \field{journaltitle}{Canadian Journal of Physics}
      \field{month}{12}
      \field{note}{Place: Ottawa Publisher: Canadian Science Publishing, Nrc Research Press WOS:000452101400021}
      \field{number}{12}
      \field{title}{Description of nuclei with magic number {Z} ({N})=6}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{volume}{96}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{1413\bibrangedash 1419}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1139/cjp-2017-1013
      \endverb
      \verb{file}
      \verb Submitted Version:/home/honza/Zotero/storage/BCCNULDG/Kumawat et al. - 2018 - Description of nuclei with magic number Z (N)=6.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2&SrcAuth=DOISource&SrcApp=WOS&KeyAID=10.1139%2Fcjp-2017-1013&DestApp=DOI&SrcAppSID=C5ValpbNfNjT2F4TcH5&SrcJTitle=CANADIAN+JOURNAL+OF+PHYSICS&DestDOIRegistrantName=Canadian+Science+Publishing
      \endverb
      \verb{url}
      \verb https://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2&SrcAuth=DOISource&SrcApp=WOS&KeyAID=10.1139%2Fcjp-2017-1013&DestApp=DOI&SrcAppSID=C5ValpbNfNjT2F4TcH5&SrcJTitle=CANADIAN+JOURNAL+OF+PHYSICS&DestDOIRegistrantName=Canadian+Science+Publishing
      \endverb
      \keyw{C isotope,drip-line nuclei,ground-state properties,interaction cross-sections,isotopes,light-nuclei,magic number,matter,neutron,plus bcs approach,relativistic mean-field,relativistic mean-field theory,shell closure,z = n=6}
    \endentry
    \entry{smolanczuk_particle}{article}{}
      \name{author}{2}{}{%
        {{hash=1cc49caec51103d4b7285705288577ff}{%
           family={Smolanczuk},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9e1debeec0e5bd6db94a79d98a41508e}{%
           family={Dobaczewski},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{4151cba6c2d85ebe168ebc7b700faf17}
      \strng{fullhash}{4151cba6c2d85ebe168ebc7b700faf17}
      \strng{bibnamehash}{4151cba6c2d85ebe168ebc7b700faf17}
      \strng{authorbibnamehash}{4151cba6c2d85ebe168ebc7b700faf17}
      \strng{authornamehash}{4151cba6c2d85ebe168ebc7b700faf17}
      \strng{authorfullhash}{4151cba6c2d85ebe168ebc7b700faf17}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We calculate positions of one- and two-particle, proton and neutron drip lines within the Hartree-Fock-Bogoliubov theory using Skyrme interaction. We also determine an approximate r-process path defined as a line where the neutron binding energy is equal to 2 MeV. A weakening of the nuclear shell structure at drip lines is found and interpreted as resulting from a coupling with continuum states.}
      \field{issn}{0556-2813}
      \field{journaltitle}{Physical Review C}
      \field{month}{11}
      \field{note}{Place: College Pk Publisher: Amer Physical Soc WOS:A1993MH13600010}
      \field{number}{5}
      \field{title}{Particle-{Drip} {Lines} from the {Hartree}-{Fock}-{Bogoliubov} {Theory} with {Skyrme} {Interaction}}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{volume}{48}
      \field{year}{1993}
      \field{urldateera}{ce}
      \field{pages}{R2166\bibrangedash R2169}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1103/PhysRevC.48.R2166
      \endverb
      \verb{file}
      \verb Submitted Version:/home/honza/Zotero/storage/EWTD4V6J/Smolanczuk and Dobaczewski - 1993 - Particle-Drip Lines from the Hartree-Fock-Bogoliub.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2&SrcAuth=DOISource&SrcApp=WOS&KeyAID=10.1103%2FPhysRevC.48.R2166&DestApp=DOI&SrcAppSID=C5ValpbNfNjT2F4TcH5&SrcJTitle=PHYSICAL+REVIEW+C&DestDOIRegistrantName=American+Physical+Society
      \endverb
      \verb{url}
      \verb https://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2&SrcAuth=DOISource&SrcApp=WOS&KeyAID=10.1103%2FPhysRevC.48.R2166&DestApp=DOI&SrcAppSID=C5ValpbNfNjT2F4TcH5&SrcJTitle=PHYSICAL+REVIEW+C&DestDOIRegistrantName=American+Physical+Society
      \endverb
      \keyw{forces,neutron-drip,nuclei,parametrization,state}
    \endentry
    \entry{bhattarai_chapter_2020}{incollection}{}
      \name{author}{3}{}{%
        {{hash=97bd217aeefb6a43a09f58786a872d03}{%
           family={Bhattarai},
           familyi={B\bibinitperiod},
           given={Keshab},
           giveni={K\bibinitperiod}}}%
        {{hash=7c7edd8fbbe39f8e7ea43d9fe70941dd}{%
           family={Bastola},
           familyi={B\bibinitperiod},
           given={Rina},
           giveni={R\bibinitperiod}}}%
        {{hash=8693fd8c0c594ddaee7ba7f9a22f1531}{%
           family={Baral},
           familyi={B\bibinitperiod},
           given={Bikash},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=ec1c943f6c1e03ae2005aff39b95c07a}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Dhavendra},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{40870a4d0145b162ea62da85567e6487}
      \strng{fullhash}{7513de9f7b2f93f8513544af6164572f}
      \strng{bibnamehash}{7513de9f7b2f93f8513544af6164572f}
      \strng{authorbibnamehash}{7513de9f7b2f93f8513544af6164572f}
      \strng{authornamehash}{40870a4d0145b162ea62da85567e6487}
      \strng{authorfullhash}{7513de9f7b2f93f8513544af6164572f}
      \strng{editorbibnamehash}{ec1c943f6c1e03ae2005aff39b95c07a}
      \strng{editornamehash}{ec1c943f6c1e03ae2005aff39b95c07a}
      \strng{editorfullhash}{ec1c943f6c1e03ae2005aff39b95c07a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Amid a rising threat of antimicrobial resistance in a global scenario, our huge investments and high-throughput technologies injected for rejuvenating the key therapeutic scaffolds to suppress these rising superbugs has been diminishing severely. This has grasped world-wide attention, with increased consideration being given to the discovery of new chemical entities. Research has now proven that the relatively tiny and simpler microbes possess enhanced capability of generating novel and diverse chemical constituents with huge therapeutic leads. The usage of these beneficial organisms could help in producing new chemical scaffolds that govern the power to suppress the spread of obnoxious superbugs. Here in this review, we have explicitly focused on several appealing strategies employed for the generation of new chemical scaffolds. Also, efforts on providing novel insights on some of the unresolved questions in the production of metabolites, metabolic profiling and also the serendipity of getting “hit molecules” have been rigorously discussed. However, we are highly aware that biosynthetic pathway of different classes of secondary metabolites and their biosynthetic route is a vast topic, thus we have avoided discussion on this topic.}
      \field{booktitle}{Advances in Genetics}
      \field{day}{1}
      \field{langid}{english}
      \field{month}{1}
      \field{shorttitle}{Chapter Six - Antibiotic drug discovery}
      \field{title}{Chapter Six - Antibiotic drug discovery: Challenges and perspectives in the light of emerging antibiotic resistance}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{volume}{105}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{229\bibrangedash 292}
      \range{pages}{64}
      \verb{doi}
      \verb 10.1016/bs.adgen.2019.12.002
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0065266019300264
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0065266019300264
      \endverb
      \keyw{Cell signaling,Chemical analogs,Hit molecules,Metabolic switch,Molecular dialogs,Secondary metabolites}
    \endentry
    \entry{noauthor_whats_nodate}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{shorttitle}
      \field{langid}{american}
      \field{shorttitle}{What’s a neutrino?}
      \field{title}{What’s a neutrino? {|} All Things Neutrino}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\mondo\\Zotero\\storage\\YFILRLXN\\whats-a-neutrino.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://neutrinos.fnal.gov/whats-a-neutrino/
      \endverb
      \verb{url}
      \verb https://neutrinos.fnal.gov/whats-a-neutrino/
      \endverb
    \endentry
    \entry{noauthor_what_nodate}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{Scientific American is the essential guide to the most awe-inspiring advances in science and technology, explaining how they change our understanding of the world and shape our lives.}
      \field{langid}{english}
      \field{title}{What is a neutrino?}
      \field{titleaddon}{Scientific American}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\mondo\\Zotero\\storage\\ALJRG62E\\what-is-a-neutrino.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.scientificamerican.com/article/what-is-a-neutrino/
      \endverb
      \verb{url}
      \verb https://www.scientificamerican.com/article/what-is-a-neutrino/
      \endverb
    \endentry
    \entry{gibney_morphing_2015}{article}{}
      \name{author}{2}{}{%
        {{hash=a4155676f4f0bc99628b7f68ddb8c253}{%
           family={Gibney},
           familyi={G\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=dfd36356908a0aa24260ffef20f09b06}{%
           family={Castelvecchi},
           familyi={C\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ae7692eb91f7f153b8fa6be757f6ba10}
      \strng{fullhash}{ae7692eb91f7f153b8fa6be757f6ba10}
      \strng{bibnamehash}{ae7692eb91f7f153b8fa6be757f6ba10}
      \strng{authorbibnamehash}{ae7692eb91f7f153b8fa6be757f6ba10}
      \strng{authornamehash}{ae7692eb91f7f153b8fa6be757f6ba10}
      \strng{authorfullhash}{ae7692eb91f7f153b8fa6be757f6ba10}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Demonstration by Takaaki Kajita and Arthur {McDonald} that neutrinos oscillate between identities showed that the particles have mass.}
      \field{day}{1}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{month}{10}
      \field{number}{7572}
      \field{shortjournal}{Nature}
      \field{title}{Morphing neutrinos win physics Nobel}
      \field{volume}{526}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{175\bibrangedash 175}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/nature.2015.18513
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/nature.2015.18513
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/nature.2015.18513
      \endverb
    \endentry
    \entry{eliseev_penning-trap_2013}{article}{}
      \name{author}{3}{}{%
        {{hash=050ce28ab9c60c200d835a1ae94fa3a2}{%
           family={Eliseev},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=199443bf48e968872b4ce5e4fa3892c0}{%
           family={Eronen},
           familyi={E\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=171ec40f0bd59b6aa9ce66d4fd67afcc}{%
           family={Novikov},
           familyi={N\bibinitperiod},
           given={Yu\bibnamedelima N.},
           giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{23a574e2e9a1001c5a49d8b996d2fa66}
      \strng{fullhash}{edb05f8e7df42e840cd927ac733c1bb8}
      \strng{bibnamehash}{edb05f8e7df42e840cd927ac733c1bb8}
      \strng{authorbibnamehash}{edb05f8e7df42e840cd927ac733c1bb8}
      \strng{authornamehash}{23a574e2e9a1001c5a49d8b996d2fa66}
      \strng{authorfullhash}{edb05f8e7df42e840cd927ac733c1bb8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Penning-trap mass spectrometry ({PT}-{MS}) has proved itself a useful tool for exploring neutrino properties. {PT}-{MS} can contribute with direct high-precision measurements of atomic mass differences to the determination of the neutrino mass, to revealing the Majorana or Dirac nature of the neutrino, to neutrino oscillometry, and to the search for the existence of {keV}-sterile neutrinos. The scope of this review is a brief presentation of the major achievements and the future of {PT}-{MS} in the field of neutrino physics.}
      \field{day}{1}
      \field{issn}{1387-3806}
      \field{journaltitle}{International Journal of Mass Spectrometry}
      \field{langid}{english}
      \field{month}{9}
      \field{series}{100 years of Mass Spectrometry}
      \field{shortjournal}{International Journal of Mass Spectrometry}
      \field{title}{Penning-trap mass spectrometry for neutrino physics}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{volume}{349-350}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{102\bibrangedash 106}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.ijms.2013.03.010
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1387380613000869
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1387380613000869
      \endverb
      \keyw{Neutrino mass,Neutrinoless double- decay,Neutrinoless double-electron capture,Penning traps}
    \endentry
    \entry{repp_pentatrap_2012}{article}{}
      \name{author}{12}{}{%
        {{hash=a50d54a001959e0b295e3f7668c0acdd}{%
           family={Repp},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=cab3253b0e8c9a6018b6fd6c1741bcbe}{%
           family={Böhm},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=e4bc34aacc09674a261fe85094e6a05a}{%
           family={Crespo\bibnamedelima López-Urrutia},
           familyi={C\bibinitperiod\bibinitdelim L\bibinithyphendelim U\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=24d74f45ff9ad6a9606257a2f86aa47e}{%
           family={Dörr},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=050ce28ab9c60c200d835a1ae94fa3a2}{%
           family={Eliseev},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=717da43077f148ddda77955f7ad5ce2b}{%
           family={George},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=3accf78c8625195d868b415d27392e88}{%
           family={Goncharov},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ace8cfb1ab3fd1d7c0aafec8a350b181}{%
           family={Novikov},
           familyi={N\bibinitperiod},
           given={Y.\bibnamedelimi N.},
           giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=c07ab98ea13770bc05daaefc3b7ce007}{%
           family={Roux},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=9c8547604fb8a50ed473c13f650933c6}{%
           family={Sturm},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=bf5343a6c3bd6c8945335c1a8a9e17b0}{%
           family={Ulmer},
           familyi={U\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=454b9effb4d74bf5a94bf0c093c09aca}{%
           family={Blaum},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{80799e6e3190929931e0c0f397611a31}
      \strng{fullhash}{9e36ae13d67b1c7e4e68b872f606e3bc}
      \strng{bibnamehash}{9e36ae13d67b1c7e4e68b872f606e3bc}
      \strng{authorbibnamehash}{9e36ae13d67b1c7e4e68b872f606e3bc}
      \strng{authornamehash}{80799e6e3190929931e0c0f397611a31}
      \strng{authorfullhash}{9e36ae13d67b1c7e4e68b872f606e3bc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The novel five-Penning-trap mass spectrometer Pentatrap is developed at the Max-Planck-Institut für Kernphysik ({MPIK}), Heidelberg. Ions of interest are long-lived highly charged nuclides up to bare uranium. Pentatrap aims for an accuracy of a few parts in 1012 for mass ratios of mass doublets. A physics program for Pentatrap includes Q-value measurements of β-transitions relevant for neutrino physics, stringent tests of quantum electrodynamics in the regime of extreme electric fields, and a test of special relativity. Main features of Pentatrap are an access to a source of highly charged ions, a multi-trap configuration, simultaneous measurements of frequencies, a continuous precise monitoring of magnetic field fluctuations, a fast exchange between different ions, and a highly sensitive cryogenic non-destructive detection system. This article gives a motivation for the new mass spectrometer Pentatrap, presents its experimental setup, and describes the present status.}
      \field{day}{1}
      \field{issn}{1432-0649}
      \field{journaltitle}{Applied Physics B}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{4}
      \field{shortjournal}{Appl. Phys. B}
      \field{shorttitle}{{PENTATRAP}}
      \field{title}{{PENTATRAP}: a novel cryogenic multi-Penning-trap experiment for high-precision mass measurements on highly charged ions}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{volume}{107}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{983\bibrangedash 996}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s00340-011-4823-6
      \endverb
      \verb{file}
      \verb Springer Full Text PDF:C\:\\Users\\mondo\\Zotero\\storage\\HXA7QDYL\\Repp et al. - 2012 - PENTATRAP a novel cryogenic multi-Penning-trap ex.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00340-011-4823-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00340-011-4823-6
      \endverb
    \endentry
    \entry{castelvecchi_physicists_2019}{article}{}
      \name{author}{1}{}{%
        {{hash=dfd36356908a0aa24260ffef20f09b06}{%
           family={Castelvecchi},
           familyi={C\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{dfd36356908a0aa24260ffef20f09b06}
      \strng{fullhash}{dfd36356908a0aa24260ffef20f09b06}
      \strng{bibnamehash}{dfd36356908a0aa24260ffef20f09b06}
      \strng{authorbibnamehash}{dfd36356908a0aa24260ffef20f09b06}
      \strng{authornamehash}{dfd36356908a0aa24260ffef20f09b06}
      \strng{authorfullhash}{dfd36356908a0aa24260ffef20f09b06}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Experiment produces best laboratory estimate yet of super-light particle’s maximum mass.}
      \field{day}{17}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{month}{9}
      \field{note}{Bandiera\_abtest: a Cg\_type: News Publisher: Nature Publishing Group Subject\_term: Particle physics}
      \field{title}{Physicists close in on elusive neutrino’s mass}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1038/d41586-019-02786-z
      \endverb
      \verb{file}
      \verb Snapshot:C\:\\Users\\mondo\\Zotero\\storage\\DAKPWCKX\\d41586-019-02786-z.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/d41586-019-02786-z
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/d41586-019-02786-z
      \endverb
      \keyw{Particle physics}
    \endentry
    \entry{noauthor_wastewater_nodate}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Wastewater and {COVID}-19}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Wastewater and COVID-19:C\:\\Users\\mondo\\Zotero\\storage\\63VLVGN4\\index.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.niehs.nih.gov/research/supported/centers/core/spotlight/wastewater/index.cfm
      \endverb
      \verb{url}
      \verb https://www.niehs.nih.gov/research/supported/centers/core/spotlight/wastewater/index.cfm
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

