\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{hergert_guided_2020}
\abx@aux@segm{0}{0}{hergert_guided_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The Theory of nuclear forces}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exchange particles and meson theories}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantum Chromodynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Effective Field Theory}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams showing some of the first interactions that need to be considered when using CEFT. Solid lines represent nucleons and dashed lines pions. Different nodes represent different interactions.}}{1}{}\protected@file@percent }
\newlabel{fig:diagram1}{{1}{1}}
\abx@aux@cite{blaum_precision_2012}
\abx@aux@segm{0}{0}{blaum_precision_2012}
\abx@aux@cite{noauthor_j_nodate}
\abx@aux@segm{0}{0}{noauthor_j_nodate}
\abx@aux@cite{famiano_nuclear_2019}
\abx@aux@segm{0}{0}{famiano_nuclear_2019}
\abx@aux@cite{noauthor_mass_nodate}
\abx@aux@segm{0}{0}{noauthor_mass_nodate}
\abx@aux@cite{lunney_new_2019}
\abx@aux@segm{0}{0}{lunney_new_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nuclear Shell Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outlook}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Mass Spectrometry}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importance to mass spectrometry}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How a general MS works}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Penning traps}{2}{}\protected@file@percent }
\abx@aux@cite{famiano_nuclear_2019}
\abx@aux@segm{0}{0}{famiano_nuclear_2019}
\abx@aux@cite{dickel_multiple-reflection_2013}
\abx@aux@segm{0}{0}{dickel_multiple-reflection_2013}
\abx@aux@cite{noauthor_binding_nodate}
\abx@aux@segm{0}{0}{noauthor_binding_nodate}
\abx@aux@cite{fred_neutron_2019}
\abx@aux@segm{0}{0}{fred_neutron_2019}
\abx@aux@cite{jensen_elementary_1955}
\abx@aux@segm{0}{0}{jensen_elementary_1955}
\abx@aux@cite{kumawat_description_2018}
\abx@aux@segm{0}{0}{kumawat_description_2018}
\abx@aux@cite{smolanczuk_particle}
\abx@aux@segm{0}{0}{smolanczuk_particle}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of a Penning trap.}}{3}{}\protected@file@percent }
\newlabel{fig:MS_PT}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MR-TOF mass spectrometers}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Nuclei mass measurements with regard to nuclear force theory}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nucleon pairing energy}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Liquid drop model and the investigation of magic numbers}{3}{}\protected@file@percent }
\abx@aux@cite{bhattarai_chapter_2020}
\abx@aux@segm{0}{0}{bhattarai_chapter_2020}
\abx@aux@cite{noauthor_whats_nodate}
\abx@aux@segm{0}{0}{noauthor_whats_nodate}
\abx@aux@cite{noauthor_what_nodate}
\abx@aux@segm{0}{0}{noauthor_what_nodate}
\abx@aux@cite{gibney_morphing_2015}
\abx@aux@segm{0}{0}{gibney_morphing_2015}
\abx@aux@cite{gibney_morphing_2015}
\abx@aux@segm{0}{0}{gibney_morphing_2015}
\abx@aux@cite{eliseev_penning-trap_2013}
\abx@aux@segm{0}{0}{eliseev_penning-trap_2013}
\abx@aux@cite{repp_pentatrap_2012}
\abx@aux@segm{0}{0}{repp_pentatrap_2012}
\abx@aux@cite{castelvecchi_physicists_2019}
\abx@aux@segm{0}{0}{castelvecchi_physicists_2019}
\abx@aux@cite{repp_pentatrap_2012}
\abx@aux@segm{0}{0}{repp_pentatrap_2012}
\abx@aux@cite{dickel_multiple-reflection_2013}
\abx@aux@segm{0}{0}{dickel_multiple-reflection_2013}
\abx@aux@cite{noauthor_wastewater_nodate}
\abx@aux@segm{0}{0}{noauthor_wastewater_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nucleon driplines}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of MS outside nuclear force theory}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{hergert_guided_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blaum_precision_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_j_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{famiano_nuclear_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_mass_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lunney_new_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dickel_multiple-reflection_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_binding_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fred_neutron_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen_elementary_1955}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumawat_description_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smolanczuk_particle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhattarai_chapter_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_whats_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gibney_morphing_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eliseev_penning-trap_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repp_pentatrap_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castelvecchi_physicists_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_wastewater_nodate}{none/global//global/global}
\gdef \@abspage@last{5}
al/global}
\gdef \@abspage@last{5}
